{"name":"Homework to PDF","short_name":"HW to PDF","description":"Free browser-based PDF tools for converting images, merging, splitting, organizing and compressing PDF files.","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#6366f1","lang":"ar","scope":"/","orientation":"portrait","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
